BOOT_BUTTON	49.00	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.28	6.35	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.12	108.10	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.79	50.80	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	116.84	52.07	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.38	35.56	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	132.08	38.10	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	158.75	6.35	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	130.81	53.34	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	128.27	38.10	90.00	100uF TANT	RCL_CT3528
C4	93.98	31.75	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	151.13	46.99	0.00	100nF	EAGLE-LTSPICE_C0402
C5	27.94	108.10	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	151.13	45.72	0.00	4.7 uF	EAGLE-LTSPICE_C0402
C6	52.85	108.10	270.00	100nF	EAGLE-LTSPICE_C0402
C7	74.93	26.67	90.00	10uF	EAGLE-LTSPICE_C0402
C8	93.98	50.80	90.00	100nF	EAGLE-LTSPICE_C0402
C9	8.89	100.33	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.65	52.07	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.34	101.60	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.13	50.80	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	50.80	35.56	90.00	PGB1010603MR	DIOC1608X36N
D11	44.45	35.56	90.00	PGB1010603MR	DIOC1608X36N
D12	38.10	35.56	90.00	PGB1010603MR	DIOC1608X36N
D2	119.38	39.37	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	81.28	35.56	180.00	MBR0530	SOD3716X135N
D4	90.17	31.75	180.00	MBR0530	SOD3716X135N
D5	90.17	27.94	0.00	MBR0530	SOD3716X135N
D6	73.66	22.86	0.00	PGB1010603MR	DIOC1608X36N
D7	88.90	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.24	99.06	0.00	PGB1010603MR	DIOC1608X36N
D9	35.56	48.26	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	74.93	18.37	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.55	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.01	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	77.47	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	73.66	18.37	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	95.25	21.59	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	92.71	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	90.17	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	87.63	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.09	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.53	101.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.19	39.37	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.93	54.61	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.28	30.48	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	125.73	50.80	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.86	41.91	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	132.08	47.04	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.52	26.67	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.85	17.78	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.32	41.91	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.43	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.65	49.53	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	153.67	6.35	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.63	46.99	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.84	39.37	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	71.12	11.43	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	154.94	6.35	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	93.98	60.96	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	154.94	53.34	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	146.05	50.80	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.46	46.99	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	73.66	15.24	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.58	13.97	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	34.29	48.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	50.80	29.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.45	29.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	38.10	29.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	72.39	26.67	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	45.72	108.10	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.90	62.23	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.20	108.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	81.28	25.40	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.20	108.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.22	11.43	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	68.58	11.43	0.00		SJ
TP1	13.43	72.39	0.00	TPTP20R	TP20R
TP10	36.83	21.59	0.00	TPTP20R	TP20R
TP11	30.48	21.59	0.00	TPTP20R	TP20R
TP12	67.69	74.58	0.00	TPTP20R	TP20R
TP13	23.88	72.39	0.00	TPTP20R	TP20R
TP14	118.11	59.69	0.00	TPTP20R	TP20R
TP15	50.80	43.18	0.00	TPTP20R	TP20R
TP16	50.80	54.61	0.00	TPTP20R	TP20R
TP17	102.87	21.59	0.00	TPTP20R	TP20R
TP2	18.51	72.39	0.00	TPTP20R	TP20R
TP3	123.19	59.69	0.00	TPTP20R	TP20R
TP4	67.31	95.25	0.00	TPTP20R	TP20R
TP5	71.12	95.25	0.00	TPTP20R	TP20R
TP6	38.10	43.18	0.00	TPTP20R	TP20R
TP7	30.73	26.92	0.00	TPTP20R	TP20R
TP8	50.80	49.53	0.00	TPTP20R	TP20R
TP9	71.50	74.58	0.00	TPTP20R	TP20R
U1	38.10	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	86.36	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.16	53.34	0.00	MAX17048G+T10	SON50P200X200X80-9N
